spring.datasource.hikari.username=user
spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

search.kakao.key=KakaoAK 66ebf5a4e15e45aab9eca3f66331b75f
search.naver.key.public=H90j3UBESxh0dMoxzc0p
search.naver.key.private=j5ilAwgX1z

springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
