spring.datasource.hikari.username=test
spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:~/test
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create
